<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eSignage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eSignage_ServiceEsign_ServiceESignage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webt.lilang.com:9001/service/ServiceESignage.asmx</Value>
    </Setting>
    <Setting Name="width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="heigth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">540</Value>
    </Setting>
  </Settings>
</SettingsFile>