<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintTest_WebService_LabelPrint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.35.18:88/service/LabelPrint.asmx</Value>
    </Setting>
    <Setting Name="PrintTest_SrvSysBace_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.15:9001/service/ServiceLogin.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>